# DafontanaChallenge

./: README.md
Scripts SQL/: Item 1.sql  Item 2.sql  Item 3.sql  Item 4.sql  Item 5.sql  Item 6.sql
src/: DafontanaChallenge.sln
src/Dafontana.App/: Dafontana.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Dafontana.App/Utils/: ConnectionString.cs  QueryExecutor.cs
src/Dafontana.Domain/: Dafontana.Domain.csproj  DafontanaDbContext.cs
src/Dafontana.Domain/Entities/: DetailSale.cs  Product.cs  Sale.cs  Store.cs  Trademark.cs
src/Dafontana.Infrastructure/: Dafontana.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/Dafontana.Infrastructure/Repositories/: ProductsRepository.cs  SaleDetailsRepository.cs  SalesRepository.cs  StoresRepository.cs
src/Dafontana.Infrastructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
